acres==0.1.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.6.2.post1
arrow==1.3.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bs4==0.0.2
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
configobj==5.0.9
configparser==7.1.0
cookiecutter==2.6.0
et_xmlfile==2.0.0
etelemetry==0.3.1
fastapi==0.115.5
filelock==3.16.1
fitz==0.0.1.dev2
flet==0.26.0
flet-cli==0.26.0
flet-desktop==0.26.0
flet-web==0.26.0
future==1.0.0
h11==0.14.0
httpcore==1.0.7
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.0
idna==3.10
importlib_resources==6.4.5
iso8601==2.1.0
isodate==0.6.1
Jinja2==3.1.4
looseversion==1.3.0
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.1
numpy==2.1.3
oauthlib==3.2.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pefile==2023.2.7
pillow==11.0.0
prov==2.0.1
puremagic==1.28
pydantic==2.10.2
pydantic_core==2.27.1
pydot==3.0.3
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.0
PyMuPDF==1.24.14
pyparsing==3.2.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-multipart==0.0.19
python-slugify==8.0.4
pytz==2024.2
pywin32-ctypes==0.2.3
pyxnat==1.6.2
PyYAML==6.0.2
qrcode==7.4.2
rdflib==6.3.2
repath==0.9.0
requests==2.32.3
rich==13.9.4
scipy==1.14.1
serial==0.0.97
simplejson==3.19.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
starlette==0.41.3
text-unidecode==1.3
toml==0.10.2
traits==6.4.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
watchdog==4.0.2
watchfiles==1.0.0
websockets==14.1
